TABLEAU_PAT_NAME=AutoDocTableauGPT
TABLEAU_PAT_SECRET=i0ybX4TvQG2UaGJcWJFO5A==:9L4ebqr4BwZEBbyJapcwgQuRJXqoc9Ni
OPENAI_API_KEY=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
